<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dairy milk</title>
    <link rel="icon" href="circle.png">
    <style>
        body{
            background-color:rgb(36, 27, 27) ;
            color: #f0f0f0;;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color: rgb(21, 17, 17);
            color:rgb(127, 126, 123);
            text-align: center;
            position:sticky;
            top:0; 
        }
        button:hover{
            background-color: rgb(245, 245, 247);
        }
        button{
            border:none;
            border-radius:7px;
            background-color: rgb(46, 45, 46);
            color: rgb(120, 120, 122);
            padding:9px 20px;
            margin:20px 0px;
        }
        table{
            text-align: center;
            background-color: rgb(60, 59, 59);
            color: aliceblue;
            border-collapse: collapse;
            width:90%;
            margin:20px auto;
        }
        section{
            background-color: rgb(21, 17, 17);
            border-radius: 20px;
            text-align: center;
            padding:20px;
            margin:30px 60px;
        }
        section:hover{
            background-color: rgb(127, 126, 123);
            color:rgb(21, 17, 17);
        }
        footer{
            color:rgb(127, 126, 123);
            text-align: center;
        }
        th,td{
            padding:10px;
            border:1px solid #ddd;
        }
        th{
            text-transform: uppercase;
            color: white;
            background-color: #221c1c;
            font-weight: bolder;
            padding: 20px;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover{
            background-color: #d6c1a6;
        }
    </style>
</head>
<body>
    <header>
       <h1><a href="https://www.cadbury.co.uk/products/brands/cadbury-dairy-milk/" style="text-decoration: none; color:rgb(127, 126, 123);" target="_blank">Dairy Milk</a></h1>
    </header>
    <section style="text-align: center;">
        <img src="https://dayli.in/cdn/shop/files/fb7b7d5c-4ef0-486d-9d1c-5f7f8cb14730.jpg?v=1729163114" 
            alt="dairy milk" title="dairy milk" 
            style="max-width: 100%; height: auto; margin: 20px 0;">
    </section>

    <main>
        <section>
        <p>
            Cadbury Dairy Milk is a British brand of milk chocolate manufactured by Cadbury. First introduced in the United Kingdom in June 1905 and now consists of a number of products. Every product in the Dairy Milk line is made exclusively with milk chocolate. In 1928, Cadbury introduced the "glass and a half" slogan to accompany the Dairy Milk chocolate bar to advertise the bar's higher milk content.[1]The bar was developed by George Cadbury Jr, and by 1914 it had become the company's best-selling product.[2] A century on it has retained its position as a market leader in the UK where it was ranked the best-selling chocolate bar in 2014.[3] It is manufactured and distributed by the Hershey Company in the United States under licence from Cadbury with a recipe that differs from the UK version.[4] The chocolate is now available in many countries including China, India, Sri Lanka, Pakistan, the Philippines, Indonesia, and Bangladesh.
        </p>
        </section>
        <br>
        <section style="text-align: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Cadbury_Dairy_Milk.jpg/1024px-Cadbury_Dairy_Milk.jpg" 
               alt="dairy milk" title="dairy milk" 
               style="max-width: 100%; height: auto; margin: 20px 0;">
        </section>

        <section>
        <h2>History-</h2>
        <p>Cadbury chocolate bars (Dairy Milk back of tray), c.1910
            In June 1905, in Birmingham, England, George Cadbury Jr made Cadbury's first Dairy Milk bar with a higher proportion of milk than previous chocolate bars; by 1914 it became the company's best-selling product.[2] Through its development, the bar was variously called 'Highland Milk', 'Jersey', and 'Dairy Maid'.[2][5] Accounts on the origin of the Dairy Milk name differ. It has been suggested that the name change came about on the advice of a shopkeeper in Plymouth, but Cadbury maintains that a customer's daughter came up with the name.[2][5]
            Dairy Milk on sale at a duty-free shop in Heathrow Airport
            In 1928, Cadbury's introduced the "glass and a half" slogan to accompany the Dairy Milk bar to advertise the bar's higher milk content.[1] In the early 2010s, Cadbury made the decision to change the shape of the bar chunks to a more circular shape which also reduced the weight.[8]
            In 2003, Cadbury expanded the Dairy Milk brand range of new flavours and variants. Cadbury Dairy Milk was then the largest product range in Cadbury's portfolio in the brand's history. The new products launched were: Biscuit, Crunchie Bits, Bubbly, Mint Chips, Turkish, Crispies, and the then recently introduced Wafer and Orange Chips. Cadbury's Caramel bar was also relaunched under the Dairy Milk brand.[9]
            Also in 2005, Cadbury buried a time capsule at the Bournville factory in the Midlands. On the company's website, Cadbury stated, "We're going to bury a Time Capsule that won't be opened until Cadbury Dairy Milk is 200 years young. But, we need your help in deciding what we should leave for future generations."[11]
            In 2012, Cadbury won a trademark dispute in the United Kingdom for the distinctive purple colour (Pantone 2685C) of its chocolate bar wrappers,[12] a colour originally introduced in 1914, as a tribute to Queen Victoria.[13] In October 2013, however, an appeal by Nestlé successfully challenged Cadbury's claim to the colour.[14]
            Fruit and Nut was introduced as part of the Dairy Milk line in 1926, soon followed by Whole Nut in 1930. By that point, Cadbury's was the brand leader in the United Kingdom.[6] Almost a century on it has retained this position, with Dairy Milk ranking as the best-selling chocolate bar in the UK in 2014.[3] In 2020, Dairy Milk was the second most popular snack of people working from home in March 2020 in the UK behind McVitie's Chocolate Digestive biscuits.[7]
            In July 2018, Cadbury announced it would launch a new Dairy Milk version with 30% less sugar. The chief nutritionist of Public Health England, Alison Tedstone, said she was "pleased that Mondelez is the latest … name" to offer "healthier" products.[15]
            On 8 January 2024, Mondelez International announced plans to celebrate the 200th anniversary of Cadbury.[16] As part of the celebrations, seven retro limited edition packaging designs of Cadbury Dairy Milk bars were relaunched from 1915, 1940, 1961, 1980, 1993, 2003, and 2024.[17]
            In 2005, Cadbury celebrated the Centenary 100th Anniversary of Cadbury Dairy Milk. A limited edition bar in reproduced original 1905 packaging was launched.[10]
        </p>
        </section><br>
        <section style="text-align: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flickr_-_cyclonebill_-_Cadbury_Dairy_Milk_Bubbly.jpg/500px-Flickr_-_cyclonebill_-_Cadbury_Dairy_Milk_Bubbly.jpg" 
                alt="dairy milk" title="dairy milk" 
                style="max-width: 100%; height: auto; margin: 20px 0;">
        </section>

        <section>
            <h2>Variations-</h2>
            <p>
              Cadbury Dairy Milk Bubbly Cadbury Fruit and Nut Picture of Cadbury Mini Eggs in a Cadbury Bar The original Dairy Milk bar ("with a glass and a half of fresh milk") was launched in 1905.[18] There are various bars, including: Caramel; Fruit & Nut, a bar with raisins and almonds; Whole Nut, with hazelnuts; Dairy Milk Silk, launched in India, in 2010;[19] Dairy Milk Ritz, a bar with salty Ritz crackers, launched in the United Kingdom in 2014; and Dairy Milk with LU biscuits. There is also Dairy Milk Oreo, a bar with an Oreo filling, also made as a mint flavoured bar. A Vegemite flavoured bar, which consists of milk chocolate, caramel, and Vegemite (5%), was launched in Australia in 2015.[20]
            </p>
        </section>
        <button id="sai">Show data</button>
        <table id="tabledata">
            <thead></thead>
            <tbody></tbody>
        </table>
    </main>
    <script>
        let data = [
            {name: "Brand", detail: "Dairy Milk", year: 1905},
            {name: "Founder", detail:"George Cadbury Jr." , year: 1989},
            {name: "Slogan", detail:"“A Glass and a Half of Fresh Milk”" , year:1928},
            {name: "Variant", detail:"Fruit & Nut" , year:1926},
            {name: "Variant", detail:"Whole nut" , year:1930},
            {name: "Variant", detail:"Silk (India)" , year:2010},
            {name: "Variant", detail:"Ritz (UK)" , year:2014},
            {name: "Variant", detail:"Vegemite (Australia)" , year:2015},
            {name: "Event", detail:"100th Anniversary" , year:2005},
            {name: "Event", detail:"Time Capsule buried at Bournville", year:2005},
            {name: "Event", detail:"Won Purple Wrapper Trademark" , year:2012},
            {name: "Event", detail:"Trademark challenged by Nestlé" , year:2013},
            {name: "Event", detail:"30% Less Sugar Version" , year:2018},
            {name: "Event", detail:"200th Anniversary Celebration" , year:2024}
        ];

        document.getElementById("sai").addEventListener("click", function(){
            let produce = `
            <tr>
              <th>Category</th>    
              <th>Detail</th>    
              <th>Year</th>    
            </tr>
            `;

            data.forEach(item=>{
                produce = produce + `
                <tr>
                  <td>${item.name}</td>    
                  <td>${item.detail}</td>    
                  <td>${item.year}</td>    
                </tr>
                `;
            });
            document.getElementById("tabledata").innerHTML=produce;
        });
    </script>
    <footer>
        &copy;Dairy milk 2025;
    </footer>
</body>
</html>

